# E-Commerce-QA_Testing-selenuim-

./: README.md
demo/: pom.xml
demo/allure-results/: 0058e119-945b-4481-b9ee-0a4a0cc01eb9-container.json  0068db55-5b61-409f-b073-7582e1b7c15e-container.json  006a3a9f-19ee-4085-958c-2fc12522f698-container.json  013fe507-a01a-4050-be2c-556cf93b2d2b-result.json  019e01e5-da67-46c6-b591-034929e9b290-result.json  01e0ace6-e772-4548-84f9-17e4ec37229e-container.json  01f432a4-599d-48c2-84bc-866657e77b96-container.json  0255a31c-d416-482b-a8fd-036686042efd-container.json  02be21a9-cfd4-45c8-ad96-ec198cee3c52-attachment  03e5ee1b-357f-4c0b-9a72-493a3847d6d5-attachment  04bcbb66-eea6-42e1-9f82-aa50020e12e6-container.json  04e2f2e2-b1f8-4abd-8a03-9e6dbc7141dd-container.json  05a2d727-2071-439e-a9d4-1bc554eba978-container.json  05b3b29f-d7d4-4d6f-b7f9-5e4e24d9c81e-container.json  060265f5-04eb-44e6-ac81-c1fd1480afe7-result.json  06462657-39cf-445b-8da4-fe85e8c75fb5-container.json  065a98cc-490f-4aeb-8977-5b1017a6a8c1-container.json  06998512-caea-4581-8516-9359dd111d15-container.json  0726e91e-c7db-47c3-ace9-54584d64833c-result.json  08cfb0dd-2239-41d7-8400-a712c2047c56-attachment  09276f8d-2343-450b-bbd5-5344471cc924-container.json  0cb5559e-344f-45ed-8c06-862a023c61b8-container.json  0d5cd4d4-64cc-466a-81cb-e3afd6ab5fc6-container.json  0dae0d24-68a0-49be-91d7-358ddf4c6bf0-container.json  0dc8b871-af3e-4561-9d8d-ac637fae70d4-result.json  0e403ae0-49bd-41f5-9247-ebb8fc2f7bfe-container.json  0e5ed2f7-56d7-4569-b97e-3f2ad4b8afa0-container.json  0f6484ce-26ef-488e-afeb-fd2221ee04f1-container.json  111e2bd0-0803-4e9f-bae7-e19ccabe1055-container.json  13116bf2-5052-4bed-b329-caf4c151c691-result.json  14622508-61e1-464f-a58c-82de5befbaa3-container.json  14d5ffc2-e9be-46f1-9837-0bae0649e99f-container.json  14f9d0aa-6bbf-4766-ae95-db78c8d5b82f-container.json  15372683-d3bd-43df-ad76-66dfa640c8bd-container.json  173365cd-3bea-477a-bcf9-4d21c864a2a9-result.json  1784ee0b-c424-470f-b0dd-71170208cce5-result.json  18465cba-ca6d-4796-b4a4-765c23df0532-attachment  18681fae-6aa6-4530-b095-941a83cb6c70-result.json  1899ac11-2260-44c3-8c86-51707c187030-container.json  19233ee7-1892-447a-8f5d-be350fd2e643-container.json  (+464 more)
demo/src/test/java/app/: ECommarce.java
demo/src/test/java/app/actions/: Chechout.java  Login.java  Registeration.java  Shop.java
demo/src/test/java/app/config/: Configrations.java
demo/src/test/java/app/driver/: DriverSelection.java
demo/src/test/java/app/mylisteners/: MyCustomListeners.java
demo/src/test/java/app/utils/: Utils.java
demo/src/test/resources/: suite1.xml
postman/: E-CommercialEnv.postman_environment.json  Main User Flow.postman_collection.json
postman/newman-reports/: report.html
